# SOA_Lab4

./: README.md
FilterService/: pom.xml
FilterService/src/main/java/soa/lab/config/: WebServiceConfig.java
FilterService/src/main/java/soa/lab/controller/: FilterController.java
FilterService/src/main/java/soa/lab/endpoint/: FilterEndpoint.java
FilterService/src/main/java/soa/lab/service/: FilterService.java
FilterService/src/main/resources/: schema.xsd
frontend/public/: index.html
mule/: soa-lab-api.raml  soa-lab-api.xml
